#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        umlaut_ae {
            bindings = <&kp APOS>;
            key-positions = <13 3>;
            timeout-ms = <100>;
            layers = <1>;
        };

        umlaut_oe {
            bindings = <&kp SEMI>;
            key-positions = <9 3>;
            timeout-ms = <100>;
            layers = <1>;
        };

        umlaut_ue {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <3 7>;
            timeout-ms = <100>;
            layers = <1>;
        };

        eszett {
            bindings = <&kp MINUS>;
            key-positions = <14 6>;
            timeout-ms = <100>;
            layers = <1>;
        };

        vb-esc {
            bindings = <&kp ESC>;
            key-positions = <28 29>;
            timeout-ms = <100>;
        };

        fg-tab {
            bindings = <&kp TAB>;
            key-positions = <4 5>;
            timeout-ms = <100>;
        };

        lgui {
            bindings = <&kp LGUI>;
            key-positions = <36 37>;
            timeout-ms = <100>;
        };

        Enter {
            bindings = <&kp ENTER>;
            key-positions = <16 17>;
        };
    };

    behaviors {
        layer_dance: layer_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_DANCE";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&mo 2>, <&tog 3>, <&mo 4>;

            tapping-term-ms = <350>;
        };

        nb_plus_minus: nb_plus_minus {
            compatible = "zmk,behavior-tap-dance";
            label = "NB_PLUS_MINUS";
            #binding-cells = <0>;
            bindings = <&kp KP_PLUS>, <&kp KP_MINUS>;
        };

        nb_mul_div: nb_mul_div {
            compatible = "zmk,behavior-tap-dance";
            label = "NB_MUL_DIV";
            #binding-cells = <0>;
            bindings = <&kp KP_MULTIPLY>, <&kp KP_DIVIDE>;
        };

        layer_dance_3_4: layer_dance_3_4 {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_DANCE_3_4";
            #binding-cells = <0>;
            bindings = <&mo 4>, <&to 0>;

            tapping-term-ms = <350>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&trans  &kp Q  &kp W  &kp E      &kp R      &kp T        &kp Y         &kp U          &kp I      &kp O    &kp P     &trans
&trans  &kp A  &kp S  &kp D      &kp F      &kp G        &kp H         &kp J          &kp K      &kp L    &kp SEMI  &trans
&trans  &kp Z  &kp X  &kp C      &kp V      &kp B        &kp N         &kp M          &kp COMMA  &kp DOT  &kp FSLH  &trans
                      &kp LCTRL  &kp SPACE  &kp LSHFT    &layer_dance  &kp BACKSPACE  &kp RCTRL
            >;
        };

        symbol_layer {
            bindings = <
&trans  &kp N1           &kp N2     &kp N3     &kp N4            &kp N5     &kp N6          &kp N7          &kp N8        &kp N9             &kp N0         &trans
&trans  &kp APOS         &kp GRAVE  &kp PG_UP  &kp LEFT_BRACKET  &kp TAB    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW    &kp BACKSLASH  &trans
&trans  &kp NON_US_BSLH  &kp EQUAL  &kp PG_DN  &trans            &kp ESC    &kp RET         &trans          &kp END       &kp RIGHT_BRACKET  &kp MINUS      &trans
                                    &trans     &kp DEL           &trans     &trans          &trans          &kp RALT
            >;
        };

        navigation_layer {
            bindings = <
&trans  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)         &kp LS(N6)  &kp LS(N7)        &kp LS(N8)        &kp LS(N9)  &kp LS(N0)  &trans
&trans  &kp HOME    &kp PG_UP   &trans      &trans      &kp PRINTSCREEN    &trans      &kp RA(NUMBER_7)  &kp RA(NUMBER_0)  &trans      &trans      &trans
&trans  &kp END     &kp PG_DN   &trans      &trans      &trans             &kp RET     &kp RA(NUMBER_8)  &kp RA(NUMBER_9)  &trans      &trans      &trans
                                &trans      &kp LALT    &trans             &trans      &trans            &kp RALT
            >;
        };

        numblock_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans            &kp N7  &kp N8   &kp N9  &nb_plus_minus  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp ENTER         &kp N4  &kp N5   &kp N6  &nb_mul_div     &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans            &kp N1  &kp N2   &kp N3  &kp KP_EQUAL    &trans
                        &trans  &trans  &trans    &layer_dance_3_4  &kp N0  &kp DOT
            >;
        };

        f_keys_layer {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3      &kp F4      &kp F5        &kp F6            &kp F7        &kp F8           &kp F9  &kp F10  &trans
&trans  &trans  &trans  &bt BT_PRV  &bt BT_NXT  &bt BT_CLR    &kp C_PLAY_PAUSE  &kp C_PREV    &kp C_NEXT       &trans  &kp F11  &trans
&trans  &trans  &trans  &trans      &trans      &trans        &kp K_MUTE        &kp C_VOL_DN  &kp C_VOLUME_UP  &trans  &kp F12  &trans
                        &trans      &kp LALT    &trans        &trans            &trans        &kp RIGHT_ALT
            >;
        };
    };
};
