# Uncomment the following lines to enable the Corne RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y

# display battery percentage
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# display wpm
CONFIG_ZMK_WIDGET_WPM_STATUS=y

# increase idle timeout to 2 minutes
CONFIG_ZMK_IDLE_TIMEOUT=120000

# disable backlight when USB is disconnected
CONFIG_ZMK_BACKLIGHT_AUTO_OFF_USB=y

# disable underglow when USB is disconnected
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=y

# enable deep sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
